FROM python:3.11-slim

USER root

# Installer Docker CLI et outils
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Docker dependencies
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    # Build tools
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Installer Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/debian $(lsb_release -cs) stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        docker-ce-cli \
        docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Outils Python
RUN pip install --no-cache-dir \
    pytest \
    pytest-cov \
    flake8 \
    black \
    pylint \
    pytest \
    pytest-cov \
    flake8 \ 
    black 

WORKDIR /workspace